NODE_PORT=3333
API_URL=http://localhost:3333
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=myapi

# Access token
JWT_SECRET=access_key
JWT_EXPIRES_IN="10s"

# Refresh token
REFRESH_SECRET=refresh_key
REFRESH_EXPIRES_IN="10m"
REFRESH_DURATION=60000
